<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{      
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
            /* medidas absolutas
            cm, mm, in, px, pt, pc
                medidas relativas
            em, ex, rem, vw, vh */
            font-size: 25px;           
        
            }
        
           h1{ font-size: 10px;
            /*font-style -> font-weight -> font-size -> font family
            font -family: 'work sans, sans-serif'            }
            font-weight:bolder;
            font-size: 3em;
            font-style:italic; */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere voluptates, ratione cumque aperiam incidunt eum voluptatibus in fugit. Nobis nemo maxime repellendus eum vitae, debitis suscipit quidem voluptates doloremque aspernatur. Praesentium cumque tenetur quidem nemo unde veritatis vero quisquam magni beatae autem quasi optio nam explicabo iusto atque ducimus aspernatur expedita quibusdam, harum voluptatum velit! Rerum possimus, atque, unde nihil voluptatibus modi eaque laboriosam iusto enim quaerat quam, beatae quo molestiae vero fugit qui. Perspiciatis facilis impedit provident iure reprehenderit officia qui minus nam esse alias assumenda quam magni magnam, odit eaque et itaque, eveniet ipsa quasi quo tenetur?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere unde voluptatibus neque nisi numquam provident cupiditate fuga dolores exercitationem nam explicabo, modi architecto asperiores iste mollitia placeat qui. Sunt assumenda minus voluptatem dignissimos quibusdam iure totam! Repellat optio dolorem saepe voluptates, odit totam voluptas aliquid tempora porro fugiat, vero accusamus! Consequatur ipsa deserunt numquam quo nisi totam molestiae cum culpa libero impedit dignissimos iure illum animi deleniti velit nostrum sit, accusamus, ex voluptatem fugit eligendi. Asperiores, sapiente. Iste doloremque aliquid unde. Quasi debitis deleniti autem repellat aliquid dignissimos nisi animi dolore, est sapiente ducimus odio, numquam voluptatem expedita qui tempora officiis nostrum, iure aliquam consectetur. Corrupti ullam quisquam velit inventore excepturi animi, et beatae pariatur perspiciatis. Laborum ab nulla quos suscipit quas optio maxime laudantium illo animi, nesciunt aliquid officia dignissimos aliquam, explicabo inventore beatae hic. Nam, nostrum. Sint, deleniti eum? Iste quia id non voluptas asperiores tenetur adipisci ut exercitationem dolores debitis dignissimos eveniet cumque impedit iusto, necessitatibus ea itaque sint tempora consectetur? Quidem, est ut, culpa aut aperiam commodi libero rem esse ab assumenda praesentium vel saepe asperiores sapiente vitae dignissimos error nam repellendus odit, repudiandae sint. Ea temporibus corporis, officia tenetur, similique ab pariatur aliquam dicta dignissimos doloribus atque, eum qui nostrum! Provident perspiciatis omnis est enim explicabo, fuga quibusdam voluptate, deserunt facere distinctio dolorem optio commodi non. Soluta accusantium aliquam veritatis, facere ullam veniam omnis autem sed vitae minus, sapiente modi porro, voluptate nesciunt repellat laborum? Voluptates, maiores soluta sunt rem libero distinctio architecto fuga magni!
    </p>
</body>
</html>