<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style >
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
                font-family: "Work Sans", sans-serif;
                font-size: 16px;
                font-optical-sizing: auto;
            
    
            h1{
                font-family: 'Times New Roman', Times, serif;
            }
            h2{
                font-family: 'Roboto Condensed';
                font-style: italic;
                font-display: swap;

            }
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quia ut asperiores fugit sapiente recusandae similique voluptate quisquam eaque aspernatur optio, quod provident neque magnam impedit cum possimus nobis maiores nam. Voluptate iure debitis, dignissimos fuga in repudiandae esse nisi nostrum voluptatem, alias officia reiciendis rem laboriosam sequi! Temporibus reprehenderit vero saepe tenetur illum, in voluptates possimus cupiditate harum quae autem explicabo omnis laborum ex aperiam beatae repudiandae vel quod similique fugit. Vitae, dolor blanditiis quibusdam nobis asperiores, quis eaque minus quae eos itaque totam aperiam maiores soluta ea placeat reiciendis! Veniam, magni. Maxime totam temporibus, expedita quibusdam eaque fuga.</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus perspiciatis veritatis ipsa beatae deleniti aut, officiis commodi enim minima impedit expedita tempore possimus, nobis magni mollitia animi asperiores officia! Maiores?</p>
</body>
</html>