<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        
        h1{
            /*box-level*/
            height: 300px;
            width: 300px;
            background-color: lightgray;
            padding: 10px;
            margin: 10px ;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkblue;
            border: 10px solid red;
        }
        a{
            /* box inline */
            border: 1px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágraofos também são exemplos de box-level,mas os <a href="#">  os links sao exemplos de caixas in-level</a>  vamos ver como tu funciona  </p>
</body>
</html>